.header {
    & {
        margin-bottom: 35px;
        position: relative;
    }
    &__top {
        & {
            .boxSizing(border-box);
            .bg("@{bg_path}bg_header_top.png", repeat-x, center top, 197px, 135px);
            border-top: 2px solid #000;
            height: 76px;
            z-index: 3001;
            position: relative;
        }
    }
    &__logo {
        & {
            height: 74px;
        }
        img {
            .absoluteCentered();
            left: 15px;
            right: auto;
            max-width: 90%;
            max-height: 100%;
        }
    }
    &__link {
        & {
            float: right;
            margin-right: 30px;
        }
        &:first-child {
            margin-right: 20px;
        }
        .ico--catalogs,
        .ico--certificats,
        .ico--atsign {
            margin-top: 1px;
        }
    }
    &__links {
        & {
            padding: 26px 0px;
        }
        a {
            & {
                .fontSecondReg(15px, 18px);
                color: #000;
                display: block;
                padding-bottom: 3px;
                border-bottom: 1px solid transparent;
                float: left;
                margin-left: 6px;
            }
            &:hover,
            &:focus {
                border-bottom-color: #000;
                text-decoration: none;
            }
        }
        span {
            padding-right: 6px;
        }
    }
    &__account {
        & {
            padding: 0px 8px 0px 0px;
        }
        &__wrapper {
            & {
                .borderRadius(2px);
                background: #fff;
                height: 35px;
                margin: 19px 0px;
                padding: 3px;
            }
            a {
                & {
                    .fontSecondReg(14px, 29px);
                    .borderRadius(2px);
                    display: block;
                    float: left;
                    color: #211f20;
                    width: 50%;
                    text-align: center;
                    padding: 0px 10px;
                    white-space: nowrap;
                }
                &:hover,
                &:focus {
                    text-decoration: none;
                    background: @yellow;
                }
            }
            span {
                padding-left: 10px;
            }
            .ico--login,
            .ico--logout {
                margin-top: 8px;
            }
        }
    }
    &__title {
        .fontSecondBold(27px, 31px);
        color: #000;
        padding-top: 19px;
        text-align: center;
    }
    &__btn {
        .btn {
            .fontSecondBold(17px);
            padding: 16px 36px;
            margin-top: 11px;
            float: right;
            border: none;
        }
    }
    &__lang {
        & {
            padding-left: 0px;
        }
        &__wrapper {
            & {
                .borderRadius(2px);
                background: #fff;
                height: 35px;
                margin: 19px 0px;
                padding: 3px;
                position: relative;
            }
            &:hover {
                ul {
                    display: block;
                }
            }
        }
        a {
            & {
                .borderRadius(2px);
                .fontSecondReg(14px, 29px);
                color: #211f20;
                display: block;
            }
            &:first-letter {
                text-transform: uppercase;
            }
            &:hover,
            &:focus {
                background: @yellow;
                text-decoration: none;
            }
            .ico {
                .borderRadius(2px);
                margin: 7px 3px 0px;
                border: 1px solid #e0e0e0;
            }
            .arr--flag--down {
                margin-top: 14px;
                border: none;
            }
        }
        ul {
            .borderRadius(2px);
            .box-shadow(0px 7px 14px 0px rgba(0, 0, 0, .45));
            position: absolute;
            background: white;
            top: 100%;
            left: 0px;
            right: 0px;
            padding: 3px;
            display: none;
        }
    }
    &__bottom {
        height: 55px;
        background: @gray;
        z-index: 3000;
        position: relative;
    }
    &__order {
        & {
            padding: 0px;
        }
        &:hover {
            .header__order__wrapper {
                display: block;
            }
            & > a {
                & {
                    background: #fff;
                    color: @yellow;
                    text-decoration: none;
                }
                .ico--multipleorder {
                    display: none;
                }
                .ico--multipleorder--yellow {
                    .inlineBlock();
                }
            }
        }
        & > a {
            & {
                .fontBaseBold(14px, 49px);
                display: block;
                margin-top: 2px;
                height: 53px;
                color: #fff;
                padding: 0px 20px;
                text-align: center;
            }
            .ico--multipleorder {
                margin-top: 16px;
            }
            .ico--multipleorder--yellow {
                display: none;
                margin-top: 16px;
            }
        }
        &__wrapper {
            & {
                .box-shadow(0px 4px 12px 0px rgba(0, 0, 0, 0.1));
                .boxSizing(border-box);
                width: 280px;
                position: absolute;
                border-bottom: 1px solid @grayLight;
                display: none;
                z-index: 99;
                background: #fff;
                padding: 10px;
            }
            thead {
                .borderRadius(2px);
                .fontBaseLight(14px, 18px);
                color: #000;
                background: @grayLight;
                margin-bottom: 15px;
            }
            tr {
                &:last-child {
                    td {
                        padding-bottom: 0px;
                    }
                }
            }
            th {
                padding: 8px 15px;
            }
            td {
                padding-bottom: 15px;
                vertical-align: top;
            }
            .form-group {
                margin-bottom: 0px;
            }
            .form-control {
                width: 90%;
                margin: auto;
                background: @grayLight;
                border-color: #dbdbdb;
                font-size: 13px;
                color: #000;
            }
            a {
                & {
                    .fontBaseBold(14px, 18px);
                    .inlineBlock();
                    color: #071f7a;
                    margin: 15px 0px;
                    border-bottom: 1px solid transparent;
                }
                &:hover {
                    color: #071f7a;
                    text-decoration: none;
                    border-color: #071f7a;
                }
                &:focus {
                    & {
                        color: #071f7a;
                        text-decoration: none;
                    }
                    &:hover {
                        color: #071f7a;
                        text-decoration: none;
                        border-color: #071f7a;
                    }
                }
            }
        }
        &__plus {
            .fontBaseBold(14px, 18px);
            color: #071f7a;
        }
        &__container {
            max-height: 181px;
            overflow: auto;
            margin-top: 15px;
        }
        &__number {
            width: 70%;
        }
        &__amount {
            width: 30%;
        }
        &__buy {
            & {
                width: 100%;
                padding: 6px 18px;
                font-size: 14px;
            }
            .ico {
                margin-left: 0px;
            }
        }
    }
    &__search {
        .form-group {
            margin: 2px;
        }
        .form-control {
            .borderRadius(0px);
            height: 51px;
            padding: 0px 94px 0px 67px;
        }
        .btn {
            & {
                .fontBaseBold(14px);
                right: 6px;
                height: 42px;
                background: #3d3d3d;
                color: #fff;
            }
            &:hover,
            &:focus {
                color: @yellow;
            }
        }
        .ico--search {
            .absoluteCentered();
            left: 27px;
            right: auto;
        }
    }
    &__minicart {
        & {
            padding-left: 0px;
        }
        a {
            & {
                .fontBaseBold(17px, 51px);
                background-color: @orange;
                color: #fff;
                padding: 0px 10px;
                display: block;
                text-align: center;
                margin: 2px 0px;
            }
            &:hover,
            &:focus {
                background-color: @orangeHover;
                text-decoration: none;
            }
            .ico--minicart {
                margin-top: 15px;
            }
            .arr--white--right {
                margin-top: 21px;
            }
        }
    }
    &__mobile {
        & {
            margin-top: 20px;
            overflow: hidden;
        }
        .form-control {
            background-color: #f5f5f5;
        }
        .btn {
            padding: 6px 20px;
        }
    }
    &__breadcrumb {
        .box-shadow(0px 0px 3px 1px rgba(0, 0, 0, .1));
        border-bottom: 1px solid #e5e5e5;
    }
    &--cart {
        .header {
            &__top {
                border-bottom: 1px solid @gray;
            }
        }
    }
}

/* MEDIA QUERY */
@media (max-width: @screen-md-max) {
    .header {
        &__links {
            padding: 0px;
            padding-top: 36px;
        }
        &__link {
            margin-right: 20px;
        }
        &__account {
            & {
                padding: 0px 15px;
            }
            &__wrapper {
                margin: 29px 0px 0px;
            }
        }
        &__lang {
            & {
                position: absolute;
                top: 0px;
                right: 0px;
            }
            &__wrapper {
                & {
                    margin: 0px;
                    height: 23px;
                }
                a {
                    & {
                        line-height: 17px;
                    }
                    .ico {
                        margin-top: 1px;
                    }
                    .arr--flag--down {
                        margin-top: 7px;
                    }
                }
            }
        }
    }
}
@media (max-width: @screen-sm-max) {
    .header {
        &__order {
            & {
                border-right: 1px solid #4a4a4a;
            }
            a {
                height: 51px;
                margin-bottom: 2px;
            }
        }
        &__title {
            font-size: 22px;
        }
        &__btn {
            .btn {
                font-size: 15px;
                padding: 16px 14px;
            }
        }
        &__account {
            & {
                padding: 0px 10px;
            }
            &__wrapper {
                margin: 19px 0px;
            }
        }
        &__lang {
            & {
                position: static;
                top: auto;
                right: auto;
            }
            &__wrapper {
                margin: 19px 0;
                height: 35px;
            }
            a {
                & {
                    line-height: 29px;
                }
                .ico {
                    margin-top: 7px;
                }
                .arr--flag--down {
                    margin-top: 14px;
                }
            }
        }
    }
}
@media (max-width: @screen-xs-max) {
    .header {
        & {
            margin-bottom: 20px;
        }
        &__order {
            & {
                max-width: 208px;
                float: left;
            }
            a {
                .ico {
                    margin-right: 7px;
                }
            }
        }
        &__account {
            & {
                padding: 0px 15px;
                max-width: 262px;
                float: right;
            }
            &__wrapper {
                margin: 29px 0px 0px;
            }
        }
        &__lang {
            & {
                position: absolute;
                top: 0;
                right: 0;
                width: 80px;
            }
            &__wrapper {
                margin: 0;
                height: 23px;
            }
            a {
                & {
                    line-height: 17px;
                }
                .ico {
                    margin-top: 1px;
                }
                .arr--flag--down {
                    margin-top: 7px;
                }
            }
        }
        &__minicart {
            min-width: 170px;
        }
        &__btn {
            .btn {
                padding: 16px 18px;
            }
        }
    }
}
@media (max-width: @screen-cxs-max) {
    .header {
        &__minicart {
            & {
                min-width: auto;
            }
            a {
                & {
                    overflow: hidden;
                    height: 51px;
                    width: 70px;
                    float: right;
                }
                .ico--minicart {
                    float: none;
                }
            }
        }
        &__order {
            a {
                & {
                    padding: 0px 8px;
                }
                .ico {
                    margin-right: 0px;
                }
            }
        }
        &__account {
            &__wrapper {
                a {
                    height: 29px;
                }
                .ico {
                    float: none;
                }
            }
        }
        &__btn {
            & {
                float: right;
            }
        }
        &__mobile {
            .btn {
                padding: 6px 10px;
            }
        }
        &__account {
            & {
                width: auto;
                padding-left: 0px;
            }
            &__wrapper {
                & {
                    width: 228px;
                }
                a {
                    padding: 0px 5px;
                }
            }
        }
        &__logo {
            max-width: 77px;
        }
    }
}